

@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
     max-width: 600px
  .booking  
    &__view
      width: 288px
    &__button
      padding: 13px 43px
  .map
    width: 288px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding: 0
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 132px
  .card
    width: 225px
    height: 225px
  .grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: minmax(0, 500px) 1fr
    max-width: 930px
    &__card
     grid-template-columns: repeat(2,1fr)
     &-background
      width: 100%
      height: 100%
     &-bg
      width: 100%
      height: 100%
     &-text
       padding: 37px 43px 30px 30px
       height: 100%
  .footer
    &-grid
      &__categories
        padding-left: 0
      &__information
        grid-column: 9 / 14
        padding-left: 0
      &__legal-information
        padding-left: 0
      &__social
        padding: 0
        grid-column: 9 / 14
        &-inst
          margin-left: 0
        &-yt
          margin-left: 0
@media (max-width: 991px)

  .container, .newsletter-wrapper
    max-width: 731px
  .navbar
    &__search
      margin-right: 75px
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
        padding: 22px 0
        &:nth-child(1)
          margin-right: 12px
          margin-left: 15px
  .raiting
    &__icon
      margin-top: -8px
  .swiper-wrapper
    max-width: 731px
  .hotel
    &__wrap
      padding-top: 16px
      padding-bottom: 60px
    &-slider
      max-width: 731px
    &__slider
      margin-bottom: 30px
    &__item
      max-width: 731px
      position: relative
      margin-bottom: 10px
    &__image
      position: absolute
      width: 100%
    &__description
      margin-left: 2px
    &-grid
      max-width: 731px
      flex-direction: column  
  .swiper-container
    &::after
      max-width: 731px
  .booking
    flex-direction: row
    &__view
      width: 340px
      padding: 22px 24px
    &__cont
      margin-top: 6px
  .map
    width: 340px
  .reviews
    &__title
      font-size: 30px
      line-height: 37px
      margin-bottom: 51px
    &-slider
      &__item
        max-width: 579px
      &__button
        transform: translateY(-12%)
        &--next
          right: 0
        &--prev
          left: 0
  .newsletter
    &__wrap
      padding-top: 96px
      padding-bottom: 92px
    &__title
      margin-top: -5px
    &__subscribe
      margin-top: -5px
  .activities
    &__wrap
      padding-top: 70px
      padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      width: 49%
      height: 255px
      margin-bottom: 20px
      &:nth-last-child(-n+2)
        margin-bottom: 0
  .packges
    &__wrapper
      padding-bottom: 25px
  .grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: minmax(0, 500px) 1fr
    max-width: 730px
    &__card
     grid-template-columns: repeat(2,1fr)
     &-text
       padding: 20px 43px 30px 30px
    &__element
      width: 350px
      &-content
        height: 100%
  .footer
    &-container
      row-gap: 67px
    &__wrap
      padding-top: 71px
      padding-bottom: 33px
    &-grid
      grid-template-columns: repeat(12, 1fr)
      grid-template-rows: minmax(0, max-content) repeat(11, 1fr)
      &__img
        align-self: start
        grid-column: 1 / 5
        grid-row: 1 / 2
        padding-bottom: 0
      &__logo
        display: none
      &__logo-small
        display: initial
      &__categories
        grid-column: 1 / 5
        grid-row: 4 / 13
      &__information
        grid-column: 4 / 9
        grid-row: 4 / 13
        padding-left: 26px
      &__legal-information
        grid-column: 9 / 13
        grid-row: 4 / 13
        padding-left: 32px
      &__social
        align-self: center
        justify-self: start
        justify-content: center
        grid-row: 1 / 2
        grid-column: 4 / 13
        padding-left: 12px
        padding-top: 12px
      &__title-social
        margin-right: 43px
    &-block
      grid-template-columns: minmax(0, 539px)
      grid-template-rows: repeat(2, minmax(0, max-content))
      row-gap: 59px
    &-element
      &__list
        padding-left: 6px
    &__element
      padding-top: 0
    &__contacts
      padding-left: 0
    &__form
      &-footer
        padding-top: 7px
    &__breadcrumb
      padding-top: 63px
      &-item
        margin-right: 12px
      &-list
        margin: -2px
  .modal
    &__dialog
      width: 90%
      padding: 33px 30px
    &__form
      &-footer
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      &-info
        margin-bottom: 15px
      &-button
        max-width: 200px
        order: 2
      
@media (max-width: 767px)
  body
    padding-top: 70px
  .container
    max-width: 576px
  .navbar
    &__search, &__user
      &--mobile
        &--hidden
          display: none
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      position: fixed
      right: -150%
      bottom: 0
      top: 70px
      transition: 1s ease
      &--visible
        right: 0
        left: 0
    &__menu
      flex-direction: column
      align-items: center
      padding-top: 31px
      overflow-x: auto
    &-menu
      &__link
        padding: 0 0 20px 0
        &:nth-child(1)
          margin-left: 0
          margin-right: 0
        &--last
          padding: 0
      &__item
        &--mobile
          &--visible
            display: flex
            align-items: center
    &__user
      flex-direction: column
      justify-content: center
      margin-bottom: 27px
    &__search
      &--mobile
        &--visible
          margin-right: 0
          margin-bottom: 39px
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-slider
      width: 100%
    &-wrapper
      &__left
        justify-content: space-between
      &__name
        margin-top: 10px
      &__offer
        order: -1
        margin-left: 0
      &__stars
        flex-basis: 10%
    &-name
      flex-basis: 100%
    &-description
      max-width: 280px
  .raiting
    display: none
  .swiper-container
    height: 250px 
    &__image
      height: 250px
      width: 100%
  .booking
    &__view
      width: 265px
      height: 210px
    &__button
      padding: 13px 43px
  .map
    width: 265px
    height: 210px
  .newsletter
    &__wrap
      padding-top: 76px
      padding-bottom: 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
    &__title
      margin-left: 0
      margin-top: 0
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
         display: none 
      &__button
        top: 31px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .packges
    &__title
      font-size: 30px
  .grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)
    max-width: 546px
    &__card
     grid-template-columns: 1fr
     grid-template-rows: 250px 200px
     border-radius: 8px
     overflow: hidden
     &-text
       flex-direction: row
       justify-content: space-between
       width: 100%
       padding: 20px 30px
     &-left
       flex-basis: 50%
     &-right
       display: flex
       flex-direction: column
       align-items: flex-start
       padding-left: 30px
     &-discont
        font-size: 12px
     &-price
       margin-right: 25px
       font-size: 18px
     &-stars
       margin-bottom: 3px
       margin-top: -9px
     &-name
      margin: 0 0 13px 0
      font-size: 16px
      line-height: 22px
     &-description
      margin: 0
      font-size: 12px
      line-height: 1
    &-button
        font-size: 14px
    &__element
      width: 257px
      &-discont
        font-size: 12px
      &-price
       font-size: 16px
      &-button
        font-size: 14px
      &-title
        margin-bottom: 12px
        font-size: 16px
        line-height: 22px
      &-content
        padding: 10px 10px 15px 15px
  .footer
    &__wrap
      padding-bottom: 21px
    &-grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, minmax(0, max-content))
      &__img
        grid-column: 1 / 2
        grid-row: 1 / 2
      &__categories
        grid-column: 1 / 2
        grid-row: 5 / 6
        padding: 30px 0 0 0
      &__information
        grid-column: 1 / 2
        grid-row: 4 / 5
        padding: 30px 0 0 0
      &__legal-information
        grid-column: 1 / 2
        grid-row: 3 / 4
        padding: 30px 0 0 0
      &__social
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        grid-row: 2 / 3
        grid-column: 1 / 2
        padding: 30px 0 0 0
        &-fb
          margin-right: 30px
      &__title-social
        margin-right: 0
        margin-bottom: 22px
    &-block
      grid-template-columns: 1fr
    &-contacts
      &__title
        margin-bottom: 15px
    &__form
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, minmax(0, max-content))
      &-left
        grid-column: 1 / 2
        grid-row: 1 / 2
      &-right
        grid-column: 1 / 2
        grid-row: 2 / 3
      &-area
        grid-column: 1 / 2
        grid-row: 3 / 4
      &-footer
        grid-column: 1 / 2
        grid-row: 4 / 5
        padding-top: 0
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      &-info
        order: -1
        margin-bottom: 15px
    &__breadcrumb
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      padding-top: 30px
      &-list
        margin-bottom: 10px
@media (max-width: 576px)
  .navbar
    &-top
      padding-top: 23px
  .breadcrumb
    &__list
      padding-bottom: 2px
  .container
    max-width: 513px
  .logo
    max-width: 99px
  .hotel
    &__wrap
      padding-bottom: 5px
    &-wrapper
      &__name
        margin-top: 12px
      &__stars
        flex-basis: 12%
    &__description
      padding-bottom: 38px
    &__slider
      height: 200px
    &-slider
      &__button
        width: 15px
        height: 15px
        &__svg
          display: none
        &__small
          display: initial 
        &--prev
          left: 10px
        &--next
          right: 10px
  .swiper-container
    height: 200px
    &__swipe
      height: 200px
  .booking
    width: 100%
    flex-direction: column
    &__container
      margin-top: -13px
    &__view
      width: 100%
      margin-bottom: 20px
      height: 210px
    &__button
      padding: 13px 40px
  .map
    width: 100%
  .newsletter
    &__wrap
      padding: 76px 6px 83px 6px
    &-wrapper
      max-width: 513px
    &-title
      &__strong
        font-weight: 300
        font-style: normal
        font-size: 30px
        line-height: 37px
        margin-top: 4px
    &__title
      margin-bottom: 45px
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 25px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 44px
    &-slider
      &__profile
        padding-left: 0
      &__button
        &--prev
          margin-left: -92px
        &--next
          margin-right: -88px
      &__avatar
        margin-bottom: 8px
      &__text
        max-height: 252px
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 22px
    &__card
      width: 100%
      &:nth-child(2)
        order: 3
      &:nth-child(3)
        margin-bottom: 28px
        order: 0
      &:nth-child(4)
        order: 4
  .card
    &__title
        margin-bottom: 10px
        max-width: 200px
    &__button
      padding: 7px 21px
  .grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, 1fr)
    max-width: 483px
    &__card
     display: none
     grid-template-columns: 1fr
     grid-template-rows: repeat(2, 1fr) 
     grid-column: span 1
     border-radius: 8px
     overflow: hidden
     &-text
       width: 100%
       padding: 20px 30px 30px 30px
     &-stars
       margin-bottom: 3px
     &-name
      margin: 0 0 13px 0
      font-size: 18px
      line-height: 22px
     &-description
      margin: 0
      margin-bottom: 23px
      font-size: 12px
      line-height: 20px
    &__element
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, 1fr)
      width: 100%
      &-title
        margin-bottom: 12px
      &-content
        height: 100%
        padding: 10px 10px 15px 15px
  .footer
    &-container
      row-gap: 43px
    &-grid
      &__social
        padding-top: 36px
        &-fb
         margin-right: 34px
      &__legal-information
        padding-top: 34px
      &__categories
        padding-top: 34px
    &__form
      &-button
        padding-top: 18px
    &-element
      &-svg
        width: 38px
        margin-right: 9px
      &__list
        padding-left: 0
      &__links
        margin-bottom: 19px
      &-mail
        &--hover
          margin-right: -9px
    &__breadcrumb
      &-item
        margin-right: 10px
      &-list
        margin-bottom: 17px
@media (max-width: 420px)
  .hotel
    &-wrapper
      &__stars
        flex-basis: 14%
  .swiper-container
      height: 179px
      &__swipe
        height: 179px
@media (max-width: 363px)
  .search
    &__input
      width: 300px
  .hotel
    &-wrapper
      &__stars
        flex-basis: 23%
@media (max-width: 321px)
  .container
    max-width: 310px
  .navbar
    &-top
      height: 70px
    &__search
      max-width: 243px