*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
.overflow--hidden
  overflow-y: hidden