.other
  &__packges
    display: flex
    justify-content: center
    padding-top: 40px
    padding-bottom: 65px
  &__title
    margin: 0
    font-weight: 700
    font-style: normal
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.grid
  display: grid
  grid-template-columns: 350px 350px 350px
  grid-template-rows: 500px 500px 
  row-gap: 30px
  column-gap: 30px
  max-width: 1110px
  padding-bottom: 70px
  margin: auto
  &__card
    display: grid
    grid-column: 1/3
    grid-template-columns: 366px 364px
    grid-template-rows: 500px
    border-radius: 8px
    overflow: hidden
    &-background
      position: relative
      width: 100%
    &-bg
      width: 100%
      object-fit: cover
    &-sticker
      position: absolute
      left: 0
      top: 28px
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      padding: 5px 15px
      background-color: $primary
      color: $light
      border-radius: 4px
    &-text 
      background-color: $dark
      color: $light
      padding: 37px 21px 30px 43px
    &-stars
      margin-bottom: 6px
    &-name
      margin: 0 0 27px 0
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
    &-description
      margin: 0
      margin-bottom: 46px
      text-align: justify
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 22px
      vertical-align: top
      align: left
    &-top
      margin-bottom: 11px
      display: flex
      align-items: center
    &-adress
      margin-right: 15px
    &-span
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
    &-middle
      margin-bottom: 11px
      display: flex
      align-items: center
    &-guest
      margin-right: 15px
    &-bottom
      margin-bottom: 35px
      display: flex
      align-items: center
    &-room
      margin-right: 15px
    &-discont
      display: block
      text-decoration: line-through
      margin-bottom: 5px
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 17px
    &-price
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 30px
    &-button
      padding: 8px 23px
      border-radius: 4px
      border: none
      background-color: $primary
      color: $light
      font-size: 14px
      line-height: 19px
      cursor: pointer
    &-footer
      display: flex
      justify-content: space-between
      align-items: center
  &__element
    border-radius: 8px
    overflow: hidden
    &-img
      position: relative
      height: 252px
    &-sticker
      position: absolute
      left: 0
      top: 28px
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      padding: 4px 9px
      background-color: $primary
      color: $light
      border-radius: 4px
    &-bg
      width: 100%
      height: 100%
      overflow: hidden
    &-title
      margin: 0 0 23px 0
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
    &-content
      background-color: $dark
      color: $light
      height: 100%
      padding: 30px 21px 25px 32px
    &-top
      display: flex
      align-items: center
      margin-bottom: 11px
    &-adress
      margin-right: 15px
    &-span
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
    &-middle
      display: flex
      align-items: center
      margin-bottom: 11px
    &-guest
      margin-right: 15px
    &-bottom
      display: flex
      align-items: center
      margin-bottom: 25px
    &-room
      margin-right: 15px
    &-discont
      text-decoration: line-through
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 17px
    &-footer
      display: flex
      justify-content: space-between
    &-price
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 30px
    &-button
      padding: 8px 23px
      border-radius: 4px
      border: none
      background-color: $primary
      color: $light
      cursor: pointer




  



