.activities
  &__wrap
   padding: 60px 0 98px 0
  &-wrapper
    display: flex
    justify-content: space-between
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 57px
  &__card
    padding: 24px 26px 25px 26px
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &:hover
    transform: translateY(-7px) !important
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196,0) 35.34%, #0A223D 99.85%)
    z-index: -1
  
  &__img
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 130%
    max-width: 202px
    overflow-y: auto
  &__button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primary
    padding: 7px 20px 7px 21px
    cursor: pointer
    cursor: pointer
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    max-width: 125px
    +hover
      background-color: $button-hover
      transition: 0.3s ease
    
