.breadcrumb
  &__list
    margin: 0
    padding: 19px 0
  &-list
    display: flex
    align-items: center
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
    &__link
      text-decoration: none
      color: inherit