.footer
  background-color: $dark
  color: $light
  &-container
    display: grid
    row-gap: 98px
  &__wrap
    padding-top: 108px
    padding-bottom: 46px
  &-grid
    display: grid
    grid-template-columns: repeat(18, 1fr)
    grid-template-rows: 1fr minmax(0, max-content)
    &__title
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      margin: 0 0 17px 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-height: 23px
      max-width: 250px
    &__list
      margin: 0
      padding: 0
    &__item
      list-style: none        
    &__link
      text-decoration: none
      color: $footer-link
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 22px
      display: block
      letter-spacing: 0.2px
      +hover
        color: $primary
        transition: 0.3s ease
    &__img
      grid-column: 1 / 3
      grid-row: 1 / 3
      align-self: flex-end
      padding-bottom: 7px
    &__logo-small
      display: none
    &__categories
      grid-column: 5 / 9
      grid-row: 1 / 3
      padding-left: 38px
    &__information
      grid-column: 10 / 15
      padding-left: 15px
    &__legal-information
      grid-column: 15 / 19
      padding-left: 50px
    &__title-social
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
      margin: 0
      text-transform: uppercase
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-height: 23px
      max-width: 180px
    &__social
      display: flex
      align-items: center
      justify-content: space-between
      grid-row: 2 / 3
      grid-column: 10 / 15
      padding-left: 15px
      padding-top: 8px
      align-self: center
      &-fb
        position: relative
        margin-right: 33px
      &-inst
        margin-right: 20px
        position: relative
      &-yt
        margin-right: 30px
        position: relative
      &-facebook
        fill: #BDBDBD
        position: absolute
        +hover
          fill: $primary
          transition: 0.3s ease
      &-youtube
        fill: #BDBDBD
        position: absolute
        +hover
          fill: $primary
          transition: 0.3s ease       
      &-instagram
        fill: #BDBDBD
        position: absolute
        +hover
          fill: $primary
          transition: 0.3s ease
  &__element
    padding-top: 11px
  &-element
    &__title
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      margin: 0 0 24px -3px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-height: 23px
      max-width: 250px
    &__description
      color: $footer-link
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 22px
      margin-left: -2px
      letter-spacing: 0.2px
    &__list
      padding: 23px 0 0 0
      margin: 0
    &-svg
      margin-right: 19px
      margin-left: 1px
    &-map
      fill: #BDBDBD
    &-phone
      fill: #BDBDBD 
    &-mail
      fill: #BDBDBD
    &__item
      list-style: none
      display: flex
      align-items: center
      margin-bottom: 23px
      &:last-child
        margin-bottom: 0
    &__links
      display: flex
      align-items: flex-start
    &__link
      text-decoration: none
      color: $footer-link
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 22px
      display: flex
      &--adress
        letter-spacing: 0.2px
      &-phone
        margin-top: -5px
      &-business
        display: block
        letter-spacing: 0.2px
      &-hotline
        letter-spacing: 0.3px
      &-saturday
        display: block
      &--phone
        text-decoration: none
        color: $footer-link
        font-weight: 400
        font-style: normal
        font-size: 14px
        line-height: 22px
        display: flex
      &-email
        letter-spacing: 0.2px
      &--mail
        display: flex
        align-items: center
    &__phone
      display: flex
      flex-direction: column
  &__contacts
    padding-left: 15px
  &-contacts
    &__title
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      margin: 0 0 32px 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-height: 23px
      max-width: 250px
  &-block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
  &__form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, minmax(0, max-content))
    column-gap: 30px
    row-gap: 15px
    &-input
      width: 100%
      padding: 18px 35px 17px 23px
      border: none
      border-radius: 4px
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      &:focus-visible
        outline: 2px solid $primary
        outline-offset: 1px
    &-left
      grid-column: 1 / 2
      grid-row: 1 / 2
    &-right
      grid-column: 2 / 3
      grid-row: 1 / 2
    &-area
      grid-column: 1 / 3
      grid-row: 2 / 3
      border: none
      border-radius: 4px
      max-height: 123px
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      padding-top: 18px
      padding-left: 23px
      resize: none
      &:focus-visible
        outline: 2px solid $primary
        outline-offset: 1px
    &-footer
      grid-column: 1 / 3
      grid-row: 3 / 4
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 10px
    &-button
      padding: 16px 65px 16px 66px
      color: $light
      font-weight: 700
      font-style: normal
      font-size: 12px
      line-height: 15px
      background-color: $primary
      border-radius: 4px
      border: none
      cursor: pointer
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 200px
      +hover
        background-color: $button-hover
        transition: 0.3s ease
    &-info
      font-weight: 700
      font-style: normal
      font-size: 12px
      line-height: 15px
  &__breadcrumb
    position: relative
    display: flex
    align-items: center
    padding-top: 102px
    &-list
      display: flex
      padding: 0
      margin-top: 0
      margin-bottom: 0
      margin-left: auto
      margin-right: auto
    &-item
      list-style: none
      margin-right: 13px 
      &:nth-child(3)
        margin-right: 0
    &-link
      text-decoration: none
      color: $light
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.2px
      +hover
        color: $primary
        transition: 0.3s ease
    &-img
      margin-top: -6px
      position: absolute
      right: 0
      bottom: 1px