.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &__left
      display: flex
      flex-wrap: wrap
      align-items: center
    &__stars
      flex-basis: 100%
    &__name
      margin: 0
    &__offer
      font-size: 10px
      line-height: 13px
      padding: 4px 9px
      background-color: $primary
      color: $light
      border-radius: 3px
      margin-left: 14px
  &-name
    font-size: 24px
    line-height: 30px
  &-description
    flex-basis: 100%
    font-size: 12px
    line-height: 15px
    margin: 0
    padding-bottom: 20px
.raiting
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
   font-size: 8px
   line-height: 10px
   margin-bottom: 2px
  &__counter
   font-size: 14px
   line-height: 17px
  &__small
   font-size: 10px
   line-height: 12px
   margin: 0
.swiper-container
  position: relative
  width: 100% 
  height: 450px
  border-radius: 8px
 &__swipe
   max-width: 728px
   max-height: 450px
   object-fit: cover
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)  
    z-index: 10
.slider
  max-width: 728px
  &-button
    top: 50%
    transform: translateY(-50%)
    position: absolute
    width: 30px
    height: 30px
    border: none
    z-index: 99
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)