.modal
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    transition: 0.3s
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: 0.3s
      overflow-y: auto
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    max-width: 478px
    visibility: hidden
    transition: 0.3s
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: 0.3s
      overflow-y: auto
      max-height: 95vh
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    font-weight: 700
    font-style: normal
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    margin: 0 0 15px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-height: 23px
    max-width: 150px
    text-align: center
    margin: auto
    margin-bottom: 15px
  &__form
    width: 100%
    &-input
      padding: 18px 35px 17px 23px
      border: none
      border-radius: 4px
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      margin-top: 15px
      width: 100%
      &:focus-visible
        outline: 2px solid $primary
        outline-offset: 1px
      &:nth-child(1)
        margin-top: 0
    &-area
      border: none
      border-radius: 4px
      max-height: 123px
      font-weight: 400
      font-style: normal
      font-size: 12px
      line-height: 15px
      padding-top: 18px
      padding-left: 23px
      resize: none
      width: 100%
      margin-bottom: 15px
      min-height: 123px
      margin-top: 15px
      &:focus-visible
        outline: 2px solid $primary
        outline-offset: 1px
    &-footer
      display: flex
      align-items: center
      justify-content: space-between
    &-button
      padding: 16px 66px
      color: $light
      font-weight: 700
      font-style: normal
      font-size: 12px
      line-height: 15px
      background-color: $primary
      border-radius: 4px
      border: none
      cursor: pointer
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      max-width: 200px
      
    &-info
      font-weight: 700
      font-style: normal
      font-size: 12px
      line-height: 15px