.newsletter
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &__wrap    
    padding: 97px 0 88px 0
  &__wrapper
    margin: 0 auto
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-style: normal
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__title
    margin: 0
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &:focus
      outline: 2px solid $primary
      outline-offset: 1px
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary
    cursor: pointer
    color: $light
    font-weight: 700
    font-style: normal
    font-size: 12px
    line-height: 15px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:hover
      background-color: $button-hover
      transition: 0.3s ease


